Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Widgets
Bundle-SymbolicName: com.examle.swt.widgets
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EXAMLE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.swt;bundle-version="3.103.2"
Bundle-ClassPath: .,
 swing2swt.jar
